In [11]:
import pandas as pd

file_to_load = "lp1.csv"

df = pd.read_csv(file_to_load, names = ['Failure', 'Fx' , 'Fy', 'Fz', 
                                       'Tx', 'Ty' , 'Tz', 'Interval'])

In [12]:
df.head()

  Failure  Fx  Fy  Fz  Tx  Ty  Tz  Interval
0  normal  -1  -1  63  -3  -1   0         1
1  normal   0   0  62  -3  -1   0         2
2  normal  -1  -1  61  -3   0   0         3
3  normal  -1  -1  63  -2  -1   0         4
4  normal  -1  -1  63  -3  -1   0         5

In [13]:
#move Target Variable to last columns in dataframe
df1 = df.pop('Failure')
df['Failure'] = df1
df.head()

   Fx  Fy  Fz  Tx  Ty  Tz  Interval Failure
0  -1  -1  63  -3  -1   0         1  normal
1   0   0  62  -3  -1   0         2  normal
2  -1  -1  61  -3   0   0         3  normal
3  -1  -1  63  -2  -1   0         4  normal
4  -1  -1  63  -3  -1   0         5  normal

In [14]:
train_df = df.sample(frac= 0.8, random_state = 39423899)

test_df =df.drop(train_df.index).sample(frac=1.0)

In [15]:
train_df.to_csv('lp1_train.csv', index=False)
test_df.to_csv('lp1_test.csv', index=False)